﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frameworks", "Frameworks", "{B52F4E78-5EF7-4897-A513-4E1FCB18BF90}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Gateway", "Gateway", "{AEC3676F-C15F-40D0-A7CF-1786D56BC531}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{7C331322-0009-4B5E-A333-09D692353631}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Auth", "Frameworks\Framework.Auth\Framework.Auth.csproj", "{597FD906-6C14-4092-96F7-D8E5EB7B42CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Kafka", "Frameworks\Framework.Kafka\Framework.Kafka.csproj", "{4638E0EE-2CB0-4D24-8578-5D4DDCC337D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Core", "Frameworks\Framework.Core\Framework.Core.csproj", "{19F3CFF1-FBA6-4465-A2E5-5BF52C1287BA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LookUp", "LookUp", "{1544A8E8-850A-4566-82F2-051562EDD669}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Order", "Order", "{BD41B0E3-4AE3-4A27-AC65-AE870D8F6385}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Payment", "Payment", "{5264819D-7A9F-4C18-8E7F-82AD6DF68C93}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Store", "Store", "{B2D9C90D-3539-4E26-AB51-80506C7EA709}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "User", "User", "{6E37EFA0-AE83-426A-82E6-0BDBFEF15C74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "User.Domain", "Services\User\User.Domain\User.Domain.csproj", "{3B35E1AB-C1A4-494F-9C69-87049B0D4D2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "User.GraphQL", "Services\User\User.GraphQL\User.GraphQL.csproj", "{FBA521DB-C617-4FCD-9CEE-EBA150E725D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store.Domain", "Services\Store\Store.Domain\Store.Domain.csproj", "{4A1E8E49-E947-493D-B38A-8152C4AC6454}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Store.GraphQL", "Services\Store\Store.GraphQL\Store.GraphQL.csproj", "{1086AF09-E2BC-4442-ACF2-9BCC87692D86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LookUp.Domain", "Services\LookUp\LookUp.Domain\LookUp.Domain.csproj", "{510BCB9A-76EC-4892-8BBF-133A27DFFD68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LookUp.GraphQL", "Services\LookUp\LookUp.GraphQL\LookUp.GraphQL.csproj", "{F2141509-0BF4-49BF-B866-635460C0D00B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Order.Domain", "Services\Order\Order.Domain\Order.Domain.csproj", "{CE66DAB6-6827-4AD7-A289-9AB3D85310F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Order.GraphQL", "Services\Order\Order.GraphQL\Order.GraphQL.csproj", "{AF0A3EDF-01AA-4CCA-B779-B87CD4E9F916}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.Domain", "Services\Payment\Payment.Domain\Payment.Domain.csproj", "{1DF90D72-688E-4D8C-8AB4-65ECDFE27E75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Payment.GraphQL", "Services\Payment\Payment.GraphQL\Payment.GraphQL.csproj", "{7920C19E-0BB2-47EA-B138-C8D6617D97D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{597FD906-6C14-4092-96F7-D8E5EB7B42CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{597FD906-6C14-4092-96F7-D8E5EB7B42CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{597FD906-6C14-4092-96F7-D8E5EB7B42CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{597FD906-6C14-4092-96F7-D8E5EB7B42CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4638E0EE-2CB0-4D24-8578-5D4DDCC337D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4638E0EE-2CB0-4D24-8578-5D4DDCC337D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4638E0EE-2CB0-4D24-8578-5D4DDCC337D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4638E0EE-2CB0-4D24-8578-5D4DDCC337D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{19F3CFF1-FBA6-4465-A2E5-5BF52C1287BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19F3CFF1-FBA6-4465-A2E5-5BF52C1287BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19F3CFF1-FBA6-4465-A2E5-5BF52C1287BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19F3CFF1-FBA6-4465-A2E5-5BF52C1287BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B35E1AB-C1A4-494F-9C69-87049B0D4D2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B35E1AB-C1A4-494F-9C69-87049B0D4D2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B35E1AB-C1A4-494F-9C69-87049B0D4D2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B35E1AB-C1A4-494F-9C69-87049B0D4D2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBA521DB-C617-4FCD-9CEE-EBA150E725D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBA521DB-C617-4FCD-9CEE-EBA150E725D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBA521DB-C617-4FCD-9CEE-EBA150E725D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBA521DB-C617-4FCD-9CEE-EBA150E725D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A1E8E49-E947-493D-B38A-8152C4AC6454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A1E8E49-E947-493D-B38A-8152C4AC6454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A1E8E49-E947-493D-B38A-8152C4AC6454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A1E8E49-E947-493D-B38A-8152C4AC6454}.Release|Any CPU.Build.0 = Release|Any CPU
		{1086AF09-E2BC-4442-ACF2-9BCC87692D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1086AF09-E2BC-4442-ACF2-9BCC87692D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1086AF09-E2BC-4442-ACF2-9BCC87692D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1086AF09-E2BC-4442-ACF2-9BCC87692D86}.Release|Any CPU.Build.0 = Release|Any CPU
		{510BCB9A-76EC-4892-8BBF-133A27DFFD68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510BCB9A-76EC-4892-8BBF-133A27DFFD68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510BCB9A-76EC-4892-8BBF-133A27DFFD68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510BCB9A-76EC-4892-8BBF-133A27DFFD68}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2141509-0BF4-49BF-B866-635460C0D00B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2141509-0BF4-49BF-B866-635460C0D00B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2141509-0BF4-49BF-B866-635460C0D00B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2141509-0BF4-49BF-B866-635460C0D00B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE66DAB6-6827-4AD7-A289-9AB3D85310F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE66DAB6-6827-4AD7-A289-9AB3D85310F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE66DAB6-6827-4AD7-A289-9AB3D85310F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE66DAB6-6827-4AD7-A289-9AB3D85310F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF0A3EDF-01AA-4CCA-B779-B87CD4E9F916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF0A3EDF-01AA-4CCA-B779-B87CD4E9F916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF0A3EDF-01AA-4CCA-B779-B87CD4E9F916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF0A3EDF-01AA-4CCA-B779-B87CD4E9F916}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DF90D72-688E-4D8C-8AB4-65ECDFE27E75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DF90D72-688E-4D8C-8AB4-65ECDFE27E75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DF90D72-688E-4D8C-8AB4-65ECDFE27E75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DF90D72-688E-4D8C-8AB4-65ECDFE27E75}.Release|Any CPU.Build.0 = Release|Any CPU
		{7920C19E-0BB2-47EA-B138-C8D6617D97D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7920C19E-0BB2-47EA-B138-C8D6617D97D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7920C19E-0BB2-47EA-B138-C8D6617D97D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7920C19E-0BB2-47EA-B138-C8D6617D97D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{597FD906-6C14-4092-96F7-D8E5EB7B42CE} = {B52F4E78-5EF7-4897-A513-4E1FCB18BF90}
		{4638E0EE-2CB0-4D24-8578-5D4DDCC337D5} = {B52F4E78-5EF7-4897-A513-4E1FCB18BF90}
		{19F3CFF1-FBA6-4465-A2E5-5BF52C1287BA} = {B52F4E78-5EF7-4897-A513-4E1FCB18BF90}
		{1544A8E8-850A-4566-82F2-051562EDD669} = {7C331322-0009-4B5E-A333-09D692353631}
		{BD41B0E3-4AE3-4A27-AC65-AE870D8F6385} = {7C331322-0009-4B5E-A333-09D692353631}
		{5264819D-7A9F-4C18-8E7F-82AD6DF68C93} = {7C331322-0009-4B5E-A333-09D692353631}
		{B2D9C90D-3539-4E26-AB51-80506C7EA709} = {7C331322-0009-4B5E-A333-09D692353631}
		{6E37EFA0-AE83-426A-82E6-0BDBFEF15C74} = {7C331322-0009-4B5E-A333-09D692353631}
		{3B35E1AB-C1A4-494F-9C69-87049B0D4D2A} = {6E37EFA0-AE83-426A-82E6-0BDBFEF15C74}
		{FBA521DB-C617-4FCD-9CEE-EBA150E725D8} = {6E37EFA0-AE83-426A-82E6-0BDBFEF15C74}
		{4A1E8E49-E947-493D-B38A-8152C4AC6454} = {B2D9C90D-3539-4E26-AB51-80506C7EA709}
		{1086AF09-E2BC-4442-ACF2-9BCC87692D86} = {B2D9C90D-3539-4E26-AB51-80506C7EA709}
		{510BCB9A-76EC-4892-8BBF-133A27DFFD68} = {1544A8E8-850A-4566-82F2-051562EDD669}
		{F2141509-0BF4-49BF-B866-635460C0D00B} = {1544A8E8-850A-4566-82F2-051562EDD669}
		{CE66DAB6-6827-4AD7-A289-9AB3D85310F6} = {BD41B0E3-4AE3-4A27-AC65-AE870D8F6385}
		{AF0A3EDF-01AA-4CCA-B779-B87CD4E9F916} = {BD41B0E3-4AE3-4A27-AC65-AE870D8F6385}
		{1DF90D72-688E-4D8C-8AB4-65ECDFE27E75} = {5264819D-7A9F-4C18-8E7F-82AD6DF68C93}
		{7920C19E-0BB2-47EA-B138-C8D6617D97D1} = {5264819D-7A9F-4C18-8E7F-82AD6DF68C93}
	EndGlobalSection
EndGlobal
